# jsd2208-csmall-password

./: pom.xml
src/main/java/cn/tedu/csmall/password/: CsmallPasswordApplication.java
src/main/java/cn/tedu/csmall/password/config/: Knife4jConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/tedu/csmall/password/controller/: AdminController.java  RoleController.java
src/main/java/cn/tedu/csmall/password/ex/: ServiceException.java
src/main/java/cn/tedu/csmall/password/ex/handler/: GlobalExceptionHandler.java
src/main/java/cn/tedu/csmall/password/filter/: JwtAuthorizationFilter.java
src/main/java/cn/tedu/csmall/password/mapper/: AdminMapper.java  AdminRoleMapper.java  RoleMapper.java
src/main/java/cn/tedu/csmall/password/pojo/dto/: AdminAddNewDTO.java  AdminLoginDTO.java
src/main/java/cn/tedu/csmall/password/pojo/entity/: Admin.java  AdminRole.java
src/main/java/cn/tedu/csmall/password/pojo/vo/: AdminListItemVO.java  AdminLoginInfoVO.java  AdminStandardVO.java  RoleListItemVO.java
src/main/java/cn/tedu/csmall/password/security/: AdminDetails.java  LoginPrincipal.java  UserDetailsServiceImpl.java
src/main/java/cn/tedu/csmall/password/service/: AdminService.java  IRoleService.java
src/main/java/cn/tedu/csmall/password/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
src/main/java/cn/tedu/csmall/password/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mappers/: AdminMapper.xml  AdminRoleMapper.xml  RoleMapper.xml
src/test/java/cn/tedu/csmall/password/: BCryptTest.java  CsmallPasswordApplicationTests.java  JwtTests.java
src/test/java/cn/tedu/csmall/password/mapper/: AdminMapperTests.java  AdminRoleMapperTests.java  RoleMapperTests.java
src/test/java/cn/tedu/csmall/password/service/: AdminServiceTests.java  RoleServiceTests.java
